NODE_ENV=development
PORT=3000
USER='lexa'
PASSWORD=12345
DATABASE_PASSWORD=96SngCzPBeYaQWHL
DATABASE=mongodb+srv://aleksejkarvet:<PASSWORD>@cluster0.l2mnn.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017


JWT_SECRET=my-jopa-secret-unical-lexa-revolution
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME='aleksejkarvet@gmail.com'
EMAIL_PASSWORD='jntxtladxwkfexnt'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465

STRIPE_SECRET_KEY=sk_test_51QmZTOFWRh9BZtQsG1rvaHITBqfRX4SWzehc7H5OptddKKd13UY6q4C1sLNAMhfV0NbYWB6nKxG5cvKn0ajDVJLc00ieKF4zir

